## All default settings removed for clarity.

listen_addresses = '*'
max_connections = 100           # (change requires restart)
shared_buffers = 128MB          # min 128kB


## Enable archiving, forcing a new segment every 
## 5 seconds to make debugging easier

archive_mode = on 
archive_command = 'wal-g wal-push %p'
archive_timeout = 5
